ubuntu@kmaster:~$ cat .bash_history
sudo su
exit
id
ls -al
vi AWSEdurekaDemo.pem
eval `ssh-agent -s`
ssh-add AWSEdurekaDemo.pem
ssh ubuntu@172.31.2.210
ls -al
chmod 400 AWSEdurekaDemo.pem
vi AWSEdurekaDemo.pem
bash
eval `ssh-agent -s`
ls -al
chmod 400 AWSEdurekaDemo.pem
ssh-add AWSEdurekaDemo.pem
ssh ubuntu@172.31.2.210
vi /etc/hosts
sudo vi /etc/hosts
ssh ubuntu@knode
bash
vi /etc/hosts
id
vi ~/.bashrc
bash
ssh ubuntu@knode
sudo vi /etc/hosts
sudo vi -b /etc/hosts
ssh ubuntu@knode
ls -l
scp AWSEdurekaDemo.pem ubuntu@knode:~/
cat /etc/hosts
sudo su
sudo su su
sudo su
ssh ubuntu@knode
history
sudo su
id
mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
cd ~/
ls -al
sudo chown $(id -u):$(id -g) $HOME/.kube/config
id
ls -l $HOME/.kube/config
kubectl get pods -o wide --all-namespaces
kubectl get pods -o wide
kubectl get pods -o wide --all-namespaces
kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
kubectl get pods -o wide --all-namespaces
kubectl get nodes
kubectl get deployments
kubectl get pods -o wide --all-namespaces
sudo docker ps
cd ~
ls -al
mkdir mywork
cd mywork
vi deploy.yml
kubectl create -f deploy.yml
kubectl get deployments
kubectl get rs
kubectl get pods
kubectl get pods -o wide
kubectl explain service
kubectl explain pod
ls -al
cd mywork
vi defaultservice.yml
kubectl create -f defaultservice.yml
kubectl get service
kubectl describe service httpddefaultservice
vi nodeportservice.yml
cat nodeportservice.yml
kubectl create -f nodeportservice.yml
kubectl get service
kubectl describe service httpdnodeservice
sudo netstat -alnp|grep 31777
cd mywork/
kubectl describe node knode
kubectl create service nodeport httpd --tcp=8089:80
kuebctl describe service httpd
kubectl get service httpd
cat deploy.yml
kubectl expose deployment httpd --type=NodePort --name=httpd-ns
kubectl get service httpd-ns
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml
kubectl get pods -o wide --all-namespaces
kubectl get svc --all-namespaces
kubectl describe service kubernetes-dashboard
kubectl describe service kubernetes-dashboard --all-namespaces
kubectl get svc --all-namespaces
kubectl edit svc kubernetes-dashboard --namespace=kubernetes-dashboard
kubectl get svc --all-namespaces
kubectl create serviceaccount dashboard -n default
kubectl create clusterrolebinding dashboard-admin -n default  --clusterrole=cluster-admin  --serviceaccount=default:dashboard
kubectl get secret $(kubectl get serviceaccount dashboard -o jsonpath="{.secrets[0].name}") -o jsonpath="{.data.token}" | base64 --decode
sudo su
kubectl get svc
kubectl describe service myhttpd
sudo su
kubectl set image deployment mynewhttpd mynewhttpd=dhpme4edureka/myhttpd:latest
kubectl get hpa
kubectl autoscale deployment myhttpd --cpu-percent=50 --min=1 --max=10
kubectl get hpa
