kmaster:~# cat .bash_history
vi ~.bashrc
vi ~/.bashrc
free -h -m
swapoff -a
hostnamectl set-hostname kmaster
vi ~/.bashrc
bash
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
add-apt-repository  "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
 $(lsb_release -cs) \
 stable"
apt-get update
apt-get install docker-ce
docker --version
apt-get update && sudo apt-get install -y apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

apt-get update
apt-get install -y kubelet kubeadm kubectl
vi /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
reboot
kubeadm init --apiserver-advertise-address=172.31.13.73
ssh ubuntu@knode
exit
history
kubectl get pods -o wide --all-namespaces
id
exit
vi Dockerfile_myhttpd
docker build -f Dockerfile_myhttpd -t myhttpd:1.0 .
docker images
docker login
docker tag myhttpd:1.0 dhpme4edureka/myhttpd:latest
docker images
docker push dhpme4edureka/myhttpd:latest
ls -l
vi Dockerfile_myhttpd
docker build -f Dockerfile_myhttpd -t myhttpd:2.0 .
docker tag myhttpd:2.0 dhpme4edureka/myhttpd:latest
docker push dhpme4edureka/myhttpd:latest
kubectl set image deployment mynewhttpd mynewhttpd=dhpme4edureka/myhttpd:latest
exit
ls -al
cat .bash_history
