knode:~# cat .bash_history
hostnamectl set-hostname knode
vi ~/.bashrc
bash
sudo apt-get update
sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
add-apt-repository  "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
 $(lsb_release -cs) \
 stable"
apt-get update
apt-get install docker-ce
docker --version
apt-get update && sudo apt-get install -y apt-transport-https curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
cat <<EOF >/etc/apt/sources.list.d/kubernetes.list
deb http://apt.kubernetes.io/ kubernetes-xenial main
EOF

apt-get update
apt-get install -y kubelet kubeadm kubectl
vi /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
cd /proc
ls -l
cd 488
ls -al
history
cat /etc/systemd/system/kubelet.service.d/10-kubeadm.conf
reboot
kubeadm join 172.31.13.73:6443 --token uo2t8b.vxaa7extrauuezwu         --discovery-token-ca-cert-hash sha256:3c2d171a4eb12852ac4ac37e58c8a19db089198e4e88224115f3d4bd9dc9dbbd
docker ps
docker exec -it 0881ced71d86 hostname -i
docker exec -it 32d3f9fd4cc6 hostname -i
docker exec -it c09018d83e08 hostname -i
curl http://192.168.177.196
curl http://192.168.177.197
curl http://192.168.177.198
netstat -alnp|grep 31777
apt install net-tools
netstat -alnp|grep 31116
hostname -i
curl http://172.31.2.210:31116
curl http://192.168.177.201
curl http://192.168.177.202
curl http://192.168.177.203
curl http://192.168.177.204
netstat -alnp|grep 31200
curl http://127.0.0.1:31200
netstat -alnp|grep 32042
curl http://127.0.0.1:32042
curl http://172.31.2.210:32042
